server:
    port: 8080

spring:
    datasource:
    url: jdbc:h2:file:./testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
            hibernate:
                dll-auto: update
logging:
    level:
        org.springframework.security: TRACE